org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\govind.tank\\.jdks\\temurin-11.0.20.1
android.useAndroidX=true
android.enableJetifier=true
